body{
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
 
}
.container{
    flex: 1;
}
.navbar{
    height:5rem ;
   background-color:white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;

}
.f-info-links a{
    text-decoration: none;
    color: #222222;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-social{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    display: flex;
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.f-info-brand{
    text-align: center;
}
.listing-card{
    border:none !important;
    margin-bottom: 2rem;

}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 300;
}
.card img{
    height: 20rem;
}
.listings-links{
    text-decoration: none;
    color: #222222;
}
.card-img-overlay{
    opacity: 0;
   
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.btn{
    background-color:#fe424d !important;
    border: none !important;
}
label{
    font-weight: bold;
}
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
    margin-bottom: 15px;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
.fa-star{
    color: rgb(218, 181, 19);
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
 color:#fe424d !important; 
}